<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<link rel='stylesheet' href='index.css'>
</head>
<body>

<clock>

  <word class="one prefix">
    <glyph>o</glyph>
    <glyph>n</glyph>
    <glyph>e</glyph>
  </word>

  <word class="two prefix">
    <glyph>t</glyph>
    <glyph>w</glyph>
    <glyph>o</glyph>
  </word>

  <word class="three prefix">
    <glyph>t</glyph>
    <glyph>h</glyph>
    <glyph>r</glyph>
    <glyph>e</glyph>
    <glyph>e</glyph>
  </word>

  <word class="four prefix">
    <glyph>f</glyph>
    <glyph>o</glyph>
    <glyph>u</glyph>
    <glyph>r</glyph>
  </word>

  <glyph>s</glyph>
  <glyph>a</glyph>
  <glyph>t</glyph>

  <word class="five prefix">
    <glyph>f</glyph>
    <glyph>i</glyph>
    <glyph>v</glyph>
    <glyph>e</glyph>
  </word>

  <word class="six prefix">
    <glyph>s</glyph>
    <glyph>i</glyph>
    <glyph>x</glyph>
  </word>

  <word class="seven prefix">
    <glyph>s</glyph>
    <glyph>e</glyph>
    <glyph>v</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </word>

  <glyph>b</glyph>
  <glyph>e</glyph>

  <word class="eight prefix">
    <glyph>e</glyph>
    <glyph>i</glyph>
    <glyph>g</glyph>
    <glyph>h</glyph>
    <glyph>t</glyph>
  </word>

  <word class="nine prefix">
    <glyph>n</glyph>
    <glyph>i</glyph>
    <glyph>n</glyph>
    <glyph>e</glyph>
  </word>

  <word class="ten prefix">
    <glyph>t</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </word>

  <glyph>s</glyph>
  <glyph>o</glyph>
  <glyph>o</glyph>
  <glyph>n</glyph>

  <word class="eleven prefix">
    <glyph>e</glyph>
    <glyph>l</glyph>
    <glyph>e</glyph>
    <glyph>v</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </word>

  <word class="twelve prefix">
    <glyph>t</glyph>
    <glyph>w</glyph>
    <glyph>e</glyph>
    <glyph>l</glyph>
    <glyph>v</glyph>
    <glyph>e</glyph>
  </word>

  <word class="half">
    <glyph>h</glyph>
    <glyph>a</glyph>
    <glyph>l</glyph>
    <glyph>f</glyph>
  </word>

  <word class="quarter">
    <glyph>q</glyph>
    <glyph>u</glyph>
    <glyph>a</glyph>
    <glyph>r</glyph>
    <glyph>t</glyph>
    <glyph>e</glyph>
    <glyph>r</glyph>
  </word>

  <word class="minutes">
    <word class="minute">
      <glyph>m</glyph>
      <glyph>i</glyph>
      <glyph>n</glyph>
      <glyph>u</glyph>
      <glyph>t</glyph>
      <glyph>e</glyph>
    </word>
    <glyph>s</glyph>
  </word>

  <glyph>t</glyph>
  <glyph>o</glyph>

  <word class="twenty">
    <glyph>t</glyph>
    <glyph>w</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
    <glyph>t</glyph>
    <glyph>y</glyph>
  </word>

  <words class="thirteen">
    <glyph>t</glyph>
    <glyph>h</glyph>
    <glyph>i</glyph>
    <glyph>r</glyph>
    <glyph>t</glyph>
    <glyph>e</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </words>

  <glyph>a</glyph>
  <glyph>t</glyph>

  <words class="fourteen">
    <glyph>f</glyph>
    <glyph>o</glyph>
    <glyph>u</glyph>
    <glyph>r</glyph>
    <glyph>t</glyph>
    <glyph>e</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </words>

  <words class="fifteen">
    <glyph>f</glyph>
    <glyph>i</glyph>
    <glyph>f</glyph>
    <glyph>t</glyph>
    <glyph>e</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </words>

  <glyph>s</glyph>

  <words class="past">
    <glyph>p</glyph>
    <glyph>a</glyph>
    <glyph>s</glyph>
    <glyph>t</glyph>
  </words>

  <word class="to">
    <glyph>t</glyph>
    <glyph>o</glyph>
  </word>

  <word class="sixteen">
    <glyph>s</glyph>
    <glyph>i</glyph>
    <glyph>x</glyph>
    <glyph>t</glyph>
    <glyph>e</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </word>

  <glyph>c</glyph>
  <glyph>k</glyph>
  <glyph>n</glyph>

  <word class="seventeen">
    <glyph>s</glyph>
    <glyph>e</glyph>
    <glyph>v</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
    <glyph>t</glyph>
    <glyph>e</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </word>

  <word class="twenty-minutes">
    <glyph>t</glyph>
    <glyph>w</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
    <glyph>t</glyph>
    <glyph>y</glyph>
  </word>

  <glyph>a</glyph>

  <word class="eighteen">
    <glyph>e</glyph>
    <glyph>i</glyph>
    <glyph>g</glyph>
    <glyph>h</glyph>
    <glyph>t</glyph>
    <glyph>e</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </word>

  <word class="nineteen">
    <glyph>n</glyph>
    <glyph>i</glyph>
    <glyph>n</glyph>
    <glyph>e</glyph>
    <glyph>t</glyph>
    <glyph>e</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </word>

  <word class="thirty-minutes">
    <glyph>t</glyph>
    <glyph>h</glyph>
    <glyph>i</glyph>
    <glyph>r</glyph>
    <glyph>t</glyph>
    <glyph>y</glyph>
  </word>

  <word class="forty-minutes">
    <glyph>f</glyph>
    <glyph>o</glyph>
    <glyph>r</glyph>
    <glyph>t</glyph>
    <glyph>y</glyph>
  </word>

  <word class="fifty-minutes">
    <glyph>f</glyph>
    <glyph>i</glyph>
    <glyph>f</glyph>
    <glyph>t</glyph>
    <glyph>y</glyph>
  </word>

  <word class="oclock">
    <glyph>o</glyph>
    <glyph>c</glyph>
    <glyph>l</glyph>
    <glyph>o</glyph>
    <glyph>c</glyph>
    <glyph>k</glyph>
  </word>

  <word class="one suffix">
    <glyph>o</glyph>
    <glyph>n</glyph>
    <glyph>e</glyph>
  </word>

  <word class="two suffix">
    <glyph>t</glyph>
    <glyph>w</glyph>
    <glyph>o</glyph>
  </word>

  <glyph>m</glyph>
  <glyph>o</glyph>
  <glyph>o</glyph>
  <glyph>n</glyph>

  <word class="three suffix">
    <glyph>t</glyph>
    <glyph>h</glyph>
    <glyph>r</glyph>
    <glyph>e</glyph>
    <glyph>e</glyph>
  </word>

  <word class="four suffix">
    <glyph>f</glyph>
    <glyph>o</glyph>
    <glyph>u</glyph>
    <glyph>r</glyph>
  </word>

  <word class="five suffix">
    <glyph>f</glyph>
    <glyph>i</glyph>
    <glyph>v</glyph>
    <glyph>e</glyph>
  </word>

  <word class="six suffix">
    <glyph>s</glyph>
    <glyph>i</glyph>
    <glyph>x</glyph>
  </word>

  <word class="seven suffix">
    <glyph>s</glyph>
    <glyph>e</glyph>
    <glyph>v</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </word>

  <word class="eight suffix">
    <glyph>e</glyph>
    <glyph>i</glyph>
    <glyph>g</glyph>
    <glyph>h</glyph>
    <glyph>t</glyph>
  </word>

  <word class="nine suffix">
    <glyph>n</glyph>
    <glyph>i</glyph>
    <glyph>n</glyph>
    <glyph>e</glyph>
  </word>

  <glyph>i</glyph>
  <glyph>o</glyph>

  <word class="ten suffix">
    <glyph>t</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </word>

  <word class="eleven suffix">
    <glyph>e</glyph>
    <glyph>l</glyph>
    <glyph>e</glyph>
    <glyph>v</glyph>
    <glyph>e</glyph>
    <glyph>n</glyph>
  </word>

  <word class="twelve suffix">
    <glyph>t</glyph>
    <glyph>w</glyph>
    <glyph>e</glyph>
    <glyph>l</glyph>
    <glyph>v</glyph>
    <glyph>e</glyph>
  </word>

  <glyph>s</glyph>

</clock>

<script src='index.js'></script>
</body>
</html>
